<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="my portfolio.css">
    <title>Portfolio</title>
    <style>
       @font-face {
           font-family: 'IM_Hyemin-Bold';
           src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
           font-weight: normal;
           font-style: normal;
        }
        @font-face {
           font-family: 'IM_Hyemin-Regular';
           src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
           font-weight: normal;
           font-style: normal;
        }
        @font-face {
           font-family: 'LeferiPoint-WhiteObliqueA';
           src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
           font-weight: normal;
           font-style: normal;
        }
        #title {font-family: 'IM_Hyemin-Bold';color:rgb(82, 54, 54); font-size: 60px;}
        #subtitle {font-family: 'IM_Hyemin-Regular';color:rgb(148, 112, 112); font-size: 30px;}
        #box1-title {font-family: 'IM_Hyemin-Bold';color:rgb(82, 54, 54); font-size: 50px;}
        #box1-button {font-family: 'IM_Hyemin-Regular';color:rgb(82, 54, 54); font-size: 20px;}
        #box6-title {font-family: 'IM_Hyemin-Bold';color:rgb(82, 54, 54); font-size: 50px;}
        #box6-button {font-family: 'IM_Hyemin-Regular';color:rgb(82, 54, 54); font-size: 20px;}
        #end {font-family: 'IM_Hyemin-Regular';color:rgb(148, 112, 112); font-size: 40px;}
        #name {font-family: 'IM_Hyemin-Bold';color:rgb(82, 54, 54); font-size: 20px;}
        #t-right-1s {font-family: 'IM_Hyemin-Regular';color:rgb(82, 54, 54); font-size: 18px;}
        #tt {font-family: 'LeferiPoint-WhiteObliqueA';color:rgb(49, 36, 36); font-size: 20px;}
        #ttt {font-family: 'LeferiPoint-WhiteObliqueA';color:rgb(49, 36, 36); font-size: 20px;}
    </style>
</head>
<body>
    <div id="t">
        <div id="name">
            Portfolio
        </div>
        <div id="t-right-1s">
            <div id="t-1">Home</div>
            <div id="t-1">Art</div>
            <div id="t-1">Video</div>
            <div id="t-1">Introduce</div>
    </div>
    </div>
    <div id="mein">
        <div id="title">
            My art space
        </div>
        <div id="subtitle">
            Results of the lessons learned so far
        </div>
        <div id="box7"></div>
    </div>
    <div id="picture1">
        <div id="box1">
            <div id="box1-title">
                Computer graphics 2
            </div>
            <div id="box1-button">
                Go to see
            </div>
            <div id="tt">
                가상의 플레이 리스트 표지커버를 컨셉을 정해 디자인한 작업입니다.
            </div>
        </div>
        <div id="box2">
            <img src="플리1.jpg">
        </div>
        <div id="box3">
            <img src="플리2.jpg">
        </div>
        <div id="box4">
            <img src="플리3.jpg">
        </div>
    </div>
    <div id="picture2">
        <div id="box5">
            <img src="토끼와거북.gif">
        </div>
        <div id="box6">
            <div id="box6-title">
                Storytelling and design
            </div>
            <div id="box6-button">
                Go to see
            </div>
            <div id="ttt">
                전래동화 별주부전의 토끼와 거북이가 경주하는 장면을 스토리를 각색하거나 추가하여 원작의 내용보다 더욱 재미있을 수 있도록 애니메이션으로 제작한 작업입니다.
            </div>
        </div>
    </div>
    <div id="end">
        D X D
    </div>
</body>
</html>